#mysql
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/aceadmin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver

